@import url('https://fonts.googleapis.com/css2?family=Poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
}
.Active {
    color: red;
    text-decoration: underline;
    font-weight: bold;
}
body , html {
    overflow-x: hidden;
}

/*---navbar---*/
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(24, 21, 8);
    font-weight: bolder;
    font-size: 150%;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 10px;
}
nav {
    background-color: #afadad;
}

/* Style the navbar links */
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
}

/* Change the link color on hover */
nav a:hover {
    background-color: #252323;
}

header{
    width: 100dvw;
    height: 100vh;
    background-image: url('bkgrnd.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: rgba(0, 0, 255, 0.945);
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background: rgb(241, 5, 44);
    margin: 10px auto;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn { 
    padding: 8px 15px;
    background: red;
    border-radius: 30px;
    color: whitesmoke;
} 
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30x;
    width: 40px;
    cursor: pointer;
    display: none;
}  

/*---events---*/
section {
    width: 80%;
    margin: 80px;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(59, 8, 107);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background: rgb(141, 143, 145);
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: rgb(39, 14, 63);
    margin: 20px auto;
} 
p {
    padding: 0px 40px;
}
.events.ctn {
    margin-top: 30px;
}
.row .col image {
    width: 80%;
}
.Explore {
    width: 100%;
    background-image: url('img1.jpg'); /* Replace 'your-image-url.jpg' with the URL or path to your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
}
.Explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.Explore-content h1 {
    font-size: 7vmin;
} 
.Explore-content .line {
    margin-bottom: 50px;
}
.Explore-content .ctn {
    margin-top: 40px;
}

.content-col {
    width: 40%;
}
.image-col {
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
   max-width: 300px;
    margin: 10px;
}
.content-col h1 {
    font-size: 7vmin;
    color: rgb(8, 8, 48);
    text-align: center;
    justify-items: center;
} 
.content-col .line {
    margin-left: -1px;
}
.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: gray;
    text-align: center;
}
.footer p{
    margin: 20px auto;
    padding: 20px auto;
}

/* mobile device*/
 @media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: greenyellow;
        margin-top: -900px;
        transition: all 0.5s ease;
    } 
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 39%;
    }
    .nav-links li {
        margin: 30px auto;
    }
   /*events*/
   .row {
    flex-direction: column;
   }
   .row .col {margin: 20px auto;}
   .col img {
    max-width: 90px;
   }
   /*explore*/
   .exlore-col {
    width: 100%;
   }
   .tours .col {
    width: 100%;
   }
   .image-gallery {
    justify-content: center;
    align-items: center;
   }
   .image-gallery img {
    width: 90%;
   }
   .footer {
    padding: 10px;
   }
}
/*animatons*/
img {
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: rgb(240, 22, 22);
    box-shadow: 3px 3px 6px;
}
li:hover {
    color: rgb(247, 52, 230);
    cursor: zoom-out;
}
    
 